<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snp Main Lahore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-navbar ">
    <nav class="navbar navbar-expand-lg navbar-light background-navebar">
      <div class="container-fluid d-flex justify-content-around ">
        <div>
          <a class="navbar-brand" href="#"><img src="./Images/logo.webp" width="200" height="120" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ps-3">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ps-3">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item ps-3">
                <a class="nav-link text-light" href="#">Publication</a>
              </li>
              <li class="nav-item ps-3">
                <a class="nav-link text-light" href="#">Feedback</a>
              </li>
              <li class="nav-item ps-3">
                <button type="button" class="btn btn-dark franchise">Get a Franchise</button>
              </li>
              <li class="nav-item ps-3">
                <button type="button" class="btn btn-danger order-online">Order Online <i
                    class="fa-solid fa-circle-arrow-right fa-2xl"></i></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- ---------------Slider--------------- -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Images/slid1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/slid2.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/slid3.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/slid4.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- -----------Welcome to Salt'n Pepper
Restaurants! Our Brands with order section------------- -->
  
<div class="black">
<div class="container">
    <div class="sub-container1">
      <h2>Welcome to <span>Salt'n Pepper</span> <br />
        Restaurants! Our Brands</h2>
      <p>Please click our brands below for further information, reservations or to order online!</p>
      <div class="logo-image">
        <ul>
          <li><img src="./Images/resturant.webp" alt="">
            <div><button>Order Now</button></div>
          </li>
          <li><img src="./Images/express.webp" alt="">
            <div><button>Order Now</button></div>
          </li>
          <li><img src="./Images/village.webp" alt="">
            <div><button>Reserve a Table</button></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

  <!-- -----------------------Salt'n Pepper
Restaurant Franchises Section----------------------- -->

  <section class="heading-div px-5 ">
    <div class="sub-container">
      <div class="head1 pt-5">
        <!-- //heading  -->
        <h1>Salt'n Pepper <br /> <span class="franchise-resturent">Restaurant Franchises</span></h1>
        <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
      </div>
      <div>
        <!-- card section  Islamabad---------->
        <div class="row g-0 position-relative ">
          <div class="col-md-6 p-4 ps-md-0">
            <h5 class="mt-1 isl">Islamabad</h5>
            <h1 class="salt">
              Salt'n Pepper <span class="reaturent"> Restaurant</span>
            </h1>
            <p class="addres"><i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza, Blue Area, F-6,
              Islamabad</p>
            <p class="number"> <i class="fa fa-phone"></i> Ph: 051-2604904-6</p>
            <button type="button" class="btn btn-dark direction">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl"></i></button>
          </div>
          <div class="col-md-6 mb-md-0 p-md-4">
            <img src="./Images/islamabad.webp" class="w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- -----------2nd card section-Faisalabad ------------ -->
      <div class="row g-0 position-relative ">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="./Images/faislabad branch.webp" class="w-100" alt="...">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-1 isl">Faisalabad</h5>
          <h1 class="salt">
            Salt'n Pepper <span class="reaturent"> Restaurant</span>
          </h1>
          <p class="addres"><i class="fa-solid fa-location-dot"></i> 4-Kohinoor City, Faisalabad</p>
          <p class="number"> <i class="fa fa-phone"></i>Ph: 041-8711404</p>
          <button type="button" class="btn btn-dark direction">Get Direction <i
              class="fa-solid fa-circle-arrow-right fa-2xl"></i></button>
        </div>
      </div>
      <!-- -----------3rd card section Bahawalpur------------- -->


      <div class="row g-0 position-relative ">
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-1 isl">Islamabad</h5>
          <h1 class="salt">
            Salt'n Pepper <span class="reaturent"> Bahawalpur</span>
          </h1>
          <p class="addres"><i class="fa-solid fa-location-dot"></i>D.C Chowk, opposite Commissioner House, Bahawalpur
          </p>
          <p class="number"><i class="fa fa-phone"></i>Ph: 062-2740271-2</p>
          <button type="button" class="btn btn-dark direction">Get Direction <i
              class="fa-solid fa-circle-arrow-right fa-2xl"></i></button>
        </div>
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="./Images/islamabad.webp" class="w-100" alt="...">
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>


  <!-- -----------------Salt'n Pepper
Express Franchises--------------------- -->

  <section class="heading-div px-5 ">
    <div class="sub-container">
      <div class="head1 pt-5">
        <!-- //heading  -->
        <h1>Salt'n Pepper <br /> <span class="franchise-resturent">Express Franchises</span></h1>
      </div>

      <div class="d-flex  justify-content-around">
        <!-- ------------//Emporium Mall Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/Emporium Mall.webp" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center ">
            <p class="emporial">EMPORIUM MALL</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"></i> 2nd Floor, Food Court Emporium Mall</p>
            <p class="express-number"><i class="fa fa-phone"></i> Ph: 0311-1100947</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
        <!-- ------------//Gujranwala Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/Sixteenth Avenue Mall.webp" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">EMPORIUM MALL</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"></i> Sixteenth Avenue Mall</p>
            <p class="express-number"><i class="fa fa-phone"></i> Ph: 0300-6024000</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
        <!-- ------------//sargodha Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/Opposite Sargodha Arts Council Babar Road.webp" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">EMPORIUM MALL</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"></i> Opposite Sargodha Arts Council Babar
              Road</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph: 048-3725500</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
      </div>
      <!-- ------------end---- -->

      <div class="d-flex  justify-content-around">
        <!-- ------------//Jhelum Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,.webp" class="card-img-top"
            alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">JHELUM</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"> </i>Opposite Dancing Fountain Gallery 2 Citi
              Housing jhelum</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph:0307-7675555</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
        <!-- ------------//Faisal Town Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore.webp" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">FAISAL TOWN</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"> </i> 34-C Abul Hassan Isfahani Rd, Faisal
              Town,Lahore</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph: 042-111-100-678</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
        <!-- ------------//sargodha Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/93-Y Phase III, DHA,Lahore.webp" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">DHA</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"> </i>93-Y Phase III, DHA,Lahore</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph: 042-111-100-678</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
      </div>
      <!-- ------------end---- -->

      <div class="d-flex  justify-content-around">
        <!-- ------------//Bahria Town Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore.webp"
            class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">BAHRIA TOWN</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"> </i>Arwa Heights Building 19 Nishtar Block,
              Sector E, <br /> Bahria Town Lahore</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph: 042-111-100-678</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
        <!-- ------------//Gujar Khan Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/New Metro City Gujar Khan.webp" class="card-img-top" alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">GUJRAT KHAN</p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"> </i>New Metro City Gujar Khan</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph: 0321-1114962</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
        <!-- ------------//Lahore Card------------ -->
        <div class="card express-background pt-5" style="width: 35rem;">
          <img src="./Images/Shop no.5, Arcade Block, Fortress Stadium,.webp" class="card-img-top image-lahore"
            alt="...">
          <div class="card-body d-flex flex-column align-items-center">
            <p class="emporial">LAHORE </p>
            <h5 class="express">Salt'n Pepper <span class="express-span">Express</span></h5>
            <p class="express-addres"> <i class="fa-solid fa-location-dot"> </i>Shop no.5, Arcade Block, Fortress
              Stadium,</p>
            <p class="express-number"> <i class="fa fa-phone"></i> Ph:042-366-23-100</p>
            <button class="btn btn-danger express-btn">Get Direction <i
                class="fa-solid fa-circle-arrow-right fa-2xl transform-icon"></i></button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- --------------------- Village Franchise Section---------- -->
  <section class="Village">

    <div class="head1 pt-5">
      <!-- //heading  -->
      <h1>Salt'n Pepper <br /> <span class="franchise-resturent">Village Franchise</span></h1>
    </div>
    <div>

      <!-- ----------- Village card section GUJRANWALA ------------ -->
      <div class="row g-0 position-relative ">
        <div class="col-md-6 mb-md-0 p-md-4 village-image ">
          <img src="./Images/Adjacent to Rida Marquees DHA Main Gate, GT Road Gujranwala Cantt.webp" class="w-100"
            alt="...">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-1 isl">GUJRANWALA</h5>
          <h1 class="salt">
            Salt'n Pepper <span class="reaturent"> Village</span>
          </h1>
          <p class="addres"><i class="fa-solid fa-location-dot"></i> Adjacent to Rida Marquees /DHA Main Gate, GT Road
            Gujranwala Cantt</p>
          <p class="number"> <i class="fa fa-phone"></i>Ph: 055-3884500 l ,055-3880400</p>
          <button type="button" class="btn btn-dark village-btn">Get Direction <i
              class="fa-solid fa-circle-arrow-right fa-2xl"></i></button>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- ------------------- Oppening Soon ---------------- -->
  <section class="new-ope">

    <div class="new-opening pt-5">
      <!-- //heading  -->
      <h1>Salt'n Pepper <br /> <span class="new-franchise">Express Franchises</span> <span
          class="new-opening-span">(Opening Soon)</span></h1>
    </div>
    <!-- ----------------New Oppening Card Section ------------- -->
    <div class="d-flex justify-content-around pb-5 flex-wrap pt-5">
      <!-- ------------- card---------------- -->
      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">Al-Jalil Garden</h1>
          <h1 class="card-h">Sadhoke</h1>


        </div>
      </div>

      <!-- -------------2n card-------------- -->

      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">Al-Jalil Garden</h1>
          <h1 class="card-h">Sheikhupura</h1>
        </div>
      </div>

      <!-- -------------3rd card-------------- -->

      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">Blue World City</h1>
          <h1 class="card-h">Rawalpindi</h1>
        </div>
      </div>

    </div>
    <!-- --------------------------4th------------------ -->
    <div class="d-flex justify-content-around flex-wrap">
      <!-- ------------- card---------------- -->
      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">City Housing</h1>
          <h1 class="card-h">Gujranwala</h1>


        </div>
      </div>

      <!-- ------------5th card-------------- -->

      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">City Housing</h1>
          <h1 class="card-h">Sialkot</h1>
        </div>
      </div>

      <!-- -------------6th card-------------- -->

      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">Al-Jalil Garden</h1>
          <h1 class="card-h">Sharqpur</h1>
        </div>
      </div>

    </div>
    <!-- --------------------------5th card------------- -->

    <div class="d-flex justify-content-around pt-5">
      <!-- ------------- card---------------- -->
      <div class="card card-height" style="width: 35rem;">
        <div class="card-body d-flex flex-column align-items-center ">
          <img class="location-logo pb-4" src="./Images/location.webp" alt="">
          <p class="red-oppening">Opening Soon</p>
          <h1 class="card-h">Salt'n Pepper Express </h1>
          <h1 class="card-h">Burewala</h1>
        </div>
      </div>
    </div>
  </section>


  <!-- ------------------images---------------- -->
<div class="social-div" >
  <h1>Social Feed</h1>
  <div class="row-images">
  <img src="./Images/footer 1.webp" alt="">
  <img src="./Images/footer2.webp" alt="">
  <img src="./Images/footer 3.webp" alt="">
  <img src="./Images/footer4.webp" alt="">
  <img src="./Images/footer 5.webp" alt="">
  <img src="./Images/footer 6.webp" alt="">
 </div>
</div>


 <!-- ------------footer----------- -->
 <div class="main-footer">
  <div class="footer">
      <div class="logo-footer">
          <img src="./Images/logo.webp" width="200px" alt="">
      </div>
      <div>
          <p>The Salt’n Pepper Restaurants are an example of  gracious dinning, outstanding service,
              extraordinary
               classic and contemporary cuisine. The restaurants have become the ultimate dinning
              destinations in
              Lahore. From family occasions to business dinner  and moments of the heart, this place is
              where
               unforgettable memories are made.
          </p>
          <h4>Terms & conditions Privacy policy</h4>
      </div>
  </div>
  <div class="footer">
  <div class="link-site">
      <h3 class="Site-Links">Site Links</h3>
      <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Publicatios</li>
          <li>Get a FRanchise</li>
          <li>Feed Back</li>
      </ul>
  </div>
</div>
<div class="footer">
<div class="footer-contact">
  <h3>Contact Us</h3>
  <h3>Head office Address</h3>
  <p>23-Usman Block, New <br> GardenTown, Lahore, Pakistan</p>
  <h3>Head office number</h3>
  <p>+92 42 358 509 31</p>
  <p>+92 42 358 509 30</p>
  <h3>Email Address</h3>
  <p>snpfood@brain.net.pk</p>
  <h3>Free delivery number</h3>
  <p>+92 42 111 100 678</p>
  <p>+92 03 111 444 610</p>
</div>
</div>
<div class="footer">
<div class=" footer-last">
<h3>Follow Us</h3>
<button><i class="fa-brands fa-facebook"></i></button>
<button><i class="fa-brands fa-instagram"></i></button>
<button><i class="fa-brands fa-twitter"></i></button>
<div><img src="./Images/app store.webp" width="250px" height="100px" class="pt-4"  alt=""></div>               
<div><img src="./Images/google play.webp"  width="250px" height="100px"  class="pt-4" alt=""></div>               
<div><img src="" alt=""></div>               
</div>

</div>

</div>








</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>