*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Aperculight";
    src: url("./fonts/aperculight.otf");

}

@font-face {
    font-family: "Futurak";
    src: url("./fonts/futurak.ttf");
}

@font-face {
    font-family: "butlerbold";
    src: url("./fonts/butlerbold.otf");
}


.franchise{
    padding: 20px !important;
    border-radius: 40px;
    background-color: black;
    border: 1px solid white;
    font-size: 20px;
}
.order-online{
    padding: 20px !important;
    border-radius: 40px;
    background-color: #ed1c24;
    border: 1px solid white;
    font-size: 20px;
}
.background-navebar{
    background-color: black;
    color: white;
    font-size: 18px;
}
.collapse ul li a{
    font-size: 25px;
}

/* !-- -----------Welcome to Salt'n Pepper
Restaurants! Our Brands with order section-------------  */

.black{
    background-color: #000000;
}
.sub-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px 0;
}

.sub-container1 span {
    font-family: "Futurak";
    font-size: 60px;
    color: white;
    font-weight: normal;
}

.sub-container1 h2 {
    font-size: 40px;
    font-family: "Aperculight";
    color: white;
    text-align: center;
    margin: 10px;
    font-weight: 4;
}

.sub-container1 p {
    color: #555;
    font-size: 25px;
    padding: 0 0 20px;


}

.container {
    padding: 50px 0;
    background-color: black;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo-image ul {
    display: flex;
    flex-basis: 35%;
    min-width: 250px;
    flex-wrap: wrap;
    list-style-type: none;

}



.logo-image ul li img {
    background-color: white;
    margin: 10px;
    padding: 40px 35px;
    border-radius: 4px;
    flex-shrink: 2;
    cursor: pointer;
}

.logo-image ul li button {
    color: aliceblue;
    background-color: black;
    padding: 20px 60px;
    border-radius: 40px;
    border: 1px solid #555;
    font-family: "Aperculight";
    margin: 20px 0;
    text-align: center;
    margin-left: 70px;
    font-size: 20px;

}
/* !-- -----------------------Salt'n Pepper
Restaurant Franchises Section-----------------------  */

.head1 h1{
    font-family: "Futurak";
    font-size: 80px !important;
    text-align: center;
    color: white;
}
.franchise-resturent{
    font-family: "butlerbold";
    font-size: 70px;
    color: white;
    font-weight: bold;

}


/* <!-- -----------------------Salt'n Pepper
Restaurant Franchises Section----------------------- --> */
.head1 p{
text-align: center;
font-size: 18px;
color: #555;
}
.heading-div{
    background-color: #0f0f0f !important;
}
.sub-container{
    padding: 0 120px;
}
.isl{
    color:#8c161a;
    letter-spacing: 10px;
    font-size: 30px;
}
.salt{
    font-family: "Futurak";
    font-size: 50px !important;
    color: white;
    font-weight: normal;
}
.reaturent{
    color: white;
    font-size:40px ;
    font-family: "Aperculight";
}
.addres{
    color: #555;
    font-size: 30px;
}
.number{
    color: #555;
    font-size: 30px;
    cursor: pointer;
}
.direction{
    padding: 20px 30px;
    border-radius: 40px;
    margin-top: 40px;
    font-size: 14px;
    background-color: #0f0f0f;
    border: 1px solid #555;
    font-size: 20px;
}
.fa-circle-arrow-right{
    margin-left: 10px;
    background-color: #de5a62;
    font-size: 30px;
}

/* <!-- -----------------Salt'n Pepper
Express Franchises--------------------- --> */
.emporial{
    color:#c10f10;
    letter-spacing: 3px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.express{
    text-align: center;
    font-family: "Futurak";
    font-size: 40px !important;
    color: white;
    font-weight: normal;
}
.express-span{
    font-size:35px ;
    font-family: "Aperculight";
    text-align: center;
    font-weight: bold;
    color: white;
}
.express-addres{
    text-align: center;
    font-size: 20px;
   font-weight: bold;
    color: #555;
}
.express-number{
    text-align: center;
    font-weight: bold;
    color: #555;
    font-size: 20px;
    cursor: pointer;
}
.express-background{
    background-color: #0f0f0f;
}
.image-lahore{
    height: 275px;
}
.express-btn{
    padding: 25px 40px;
    border-radius: 45px;
    font-size: 25px;
    text-align: center;
    background-color: #0f0f0f;
    border: 1px solid #555;
    margin-top: 30px;

}
.transform-icon{
    transform: rotate(-20deg);
    font-size: 40px;
}
/* ---------------Villafg Franchise------------- */

.Village{
background-color:#0f0f0f;
}
.village-image{
    padding: 0;
    margin: 0;
}
.village-btn{
    padding: 25px 40px;
    border-radius: 45px;
    font-size: 25px;
    text-align: center;
    background-color: #28a745;
    border: 1px solid #555;
    margin-top: 30px;
    cursor: pointer;

}

/* <!-- ------------------- Oppening Soon ---------------- --> */
.new-ope{
    background-color: #000000;
    padding: 0 120px;
}
.new-opening{
    text-align: center;
    color: white;
}
.new-opening h1{
    font-family: "Futurak";
    font-size: 60px;
    text-align: center;
}
.new-franchise{
    font-family: "butlerbold";
}
.new-opening-span{
    font-size: 35px;
    font-family: "butlerbold";
    text-align: center;

}
.card-h{
    font-family: "Futurak";
    font-size: 35px;
    text-align: center;
}
.location-logo{
    text-align: center;
    padding-left: 30px;
}
.red-oppening{
    color: #c10f10;
    font-size: 15px;
    letter-spacing: 7px;
}

.card-height{
    height: 350px !important;
}


.row-images{
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    gap: 20px;
justify-content: space-around;
cursor: pointer;
}
.row-images img{
    width: 15%;
    height: 350px;
}
.social{
    text-align: center;
    padding: 30px 0;
}
.social-div{
    background-color: #000000;
    padding-bottom: 70px;
}
.social-div h1{
    font-size: 60px !important;
    color: white;
    text-align: center;
    padding: 50px 0;
}

/* ----------foooter-------- */
.main-footer{
    background-color: black;
    display: flex;
    color: #555;
justify-content: center;

}
.footer{
    width: 20%;
}
.footer-last button{
    font-size: 20px;
    background-color: red;
    color: white;
    border-radius: 100px 100px 100px 100px;
    border: none;
    margin: 05px;
    padding: 05px;

}
.Site-Links{
    padding-left: 40px;
    padding-top: 20px;
    color: #f3fef4;
    
}
.link-site ul li{
    list-style-type: none;
    padding-left: 20px;
    font-size: 22px;
    padding-bottom: 10px;
    color: #f3fef4;
}
.footer p ,h4{
    font-size: 22px;
    padding: 40px 0;
    color: #f3fef4;
}
.footer-contact h3{
    color: #f3fef4;
}
.footer-contact p{
    padding: 10px;
}
.fa-facebook ,.fa-instagram , .fa-twitter{
    font-size: 40px;
    cursor: pointer;
}